# OPENAI_API_KEY=sk-proj-0Av6XFlPjrbuvmhft8acT3BlbkFJzfvKP1dkQ4nbeVfHciQS
# OPENAI_ASSISTANT_ID=asst_PWPimwqCxRqKPxRub7oqbiK3
# MIND_DB_KEY=dffec46170bdcfaff7919631f3ebd99edeadd7c0f25c4a50f12a4d5d2407fc2b
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbU3b14WbGB_QAREETUMlbRCAGRUCZf_U
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elite-elevator-411619.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://elite-elevator-411619-default-rtdb.firebaseio.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=elite-elevator-411619
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elite-elevator-411619.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98325339290
# NEXT_PUBLIC_FIREBASE_APP_ID=1:98325339290:web:a51c38845c893f1b1b5323
# AUTH_COOKIE_NAME=myapp_cookie
# AUTH_COOKIE_SIGNATURE_KEY_CURRENT="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAIBAQQgZ+f3yZzGjN5p\n...\n-----END PRIVATE KEY-----"
# AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAIBAQQgC4f3yZzGjN5p\n...\n-----END PRIVATE KEY-----"


FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-kvmse@elite-elevator-411619.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr8kWmDfNqdY2A\nLgnvrjRJetVRZHckrVpdk9hzgndmPUz9nChlHq/B+oxEB4s7amvS8VsCKmwx30ne\nnmoR0oimAvrUUtEC4ExNNaDoJk81yoBJHTVwqUNleZl9A2MDHPcXfDl/LQYZ9pF0\nUZDuORj41Y1V1SSOAqRGR+gI5TE84pD74NcBI2oVFdqNMQnPlPFapgIqzrV4acVo\nw6cKTBg9GkHnG/W+J0tyX/pPag2jlPjpNFCEFxOfTzjQLBEfF8qLQ0rKEnG+09tU\nkKv6lTfViTi/C07LFRJR/7JnwQCvhxWCFWLTjFMBt7BkYLkMLb00pk9UPHVK+vch\nCBxl6bmXAgMBAAECggEAELZggNmiewqU9JkrW95fQUGAO8Qbjnco+g2omd8ojGMd\n7H9OljfroyhSlNQoFMZs8Ri50BXGfixy4ufooFw87htxCZnirDhkqJNM7sBQFG1F\nZC925id77QBRY/GKoJ7vZ05EM/4kAmCd76PaUqukp57xRbjAFlHfnKy/IVcBhT/8\nelb9eDBe2DUKTcrU+heK4aSqqdBFLbLm1EADQ5/O0Nw9ypXdUxNOzrQvN0k0ghFm\npu1v2dLAx0r/vzRh6MzD6AIZD3AyjGIUVgXgmHk4q3xDKMafLmiRGKQFn5zPfQF/\npYe2bLwMeUfyiwuviuGkhVhJXF/aHLMAmL4s2JNLWQKBgQDoA4073WVs35zAKDwa\nft80H4nxOk9D904CFwkiBdPri8M+Ec0jj0NYPhpN3USOdUg4wAizmuHUUd4nEDiH\nG9dIQUD7eAQo1ZnjQtUqGWAWNCShJMIUcsNxQRKlIEDUs5sMpnA1s25Eytyxcdxs\nNSJHp3THRslAMLRXWc60fCji7wKBgQC9uPtg8l9SkTWIahyRAsM2LBnjPcajduvc\nTXyqA5QPZGddpYVaZOlEiMMIzzkvhfa3mnrOZrz8UEiwmMQPKutokK9s38OS75t6\nlkZ44BXpKiOHRbiY78kJ3+9R6adohzWprFUTzfKw9V/odC1tlVURvRUY9alg9XdX\nZ25Li7Bz2QKBgGxgRFfDaj46Ecl8wd6Khw6c8N16pE4WNh0pz31SBZTQe0oCHLXQ\nlN+iWr0mb4Cv7iV8JlRnM7fu6fuLSyxpZ917hbQxcpf0dua+cD4zDjww7S9MsU/F\n7992SxRRBZeVsgZttJqRDyAZNo+4pQLyqumXoif3u8g9N/BZpgGOwbaHAoGAPIDV\nieFBjO9KByrv2T7sSkZeKx30TwUJysPbUcy6Vv5KCI9Uq7MqwPRsXk7XidRLDdpx\n94jEFCL2S3ssazngwQQDLdFeaWmIR9vMtZeg5S7PDcCqUfuGPWPwykqdXLRh5K5U\no3A2SUC3SUZjhmLtMi7+n2sYjRc66+DMR8NQjmECgYBLhPvLFqW4pm1e46Lg67ar\nVZ8UGu62FSFkq3SZVKMCvUsok1wht/z0ZO9n89khy9CO5DbclOKMcDtGr/DUe4At\nzK4CPmbHFk9cvZr4NBTzse2E3/dlonwKrO1Xxw4X7iWw23ZhqbcsE9RPbxJikblg\n+VMg2tyEjrSo8l77skAX7A==\n-----END PRIVATE KEY-----\n

AUTH_COOKIE_NAME=AuthToken
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=secret1
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=secret2

USE_SECURE_COOKIES=false

NEXT_PUBLIC_FIREBASE_PROJECT_ID=elite-elevator-411619
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbU3b14WbGB_QAREETUMlbRCAGRUCZf_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elite-elevator-411619.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://elite-elevator-411619-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98325339290
